<?php

$lang['dashboard']						=		'Dashboard';
$lang['sales']							=		'Sales';
$lang['new_sales']						=		'New Sales';
$lang['sales_list']						=		'Sales List';
$lang['sales_payments']					=		'Sales Payments';
$lang['sales_payments_list']			=		'Sales Payments List';
$lang['customers']						=		'Customers';
$lang['customers_list']					=		'Customers List';
$lang['new_customer']					=		'New Customer';
$lang['purchase']						=		'Purchase';
$lang['new_purchase']					=		'New Purchase';
$lang['purchase_list']					=		'Purchase List';
$lang['purchase_payments']				=		'Purchase Payments';
$lang['purchase_payments_list']			=		'Purchase Payments List';
$lang['suppliers']						=		'Suppliers';
$lang['suppliers_list']					=		'Suppliers List';
$lang['new_supplier']					=		'New Supplier';
$lang['items']							=		'Items';
$lang['items_list']						=		'Items List';
$lang['new_items']						=		'New Items';
$lang['categories_list']				=		'Categories List';
$lang['new_category']					=		'New Category';
$lang['expenses']						=		'Expenses';
$lang['expenses_list']					=		'Expenses List';
$lang['places']							=		'Places';
$lang['country']						=		'Country';
$lang['countries']						=		'Countries';
$lang['countries_list']					=		'Countries List';
$lang['new_country']					=		'New Country';
$lang['state']							=		'State';
$lang['states']							=		'States';
$lang['states_list']					=		'States List';
$lang['new_state']						=		'New State';
$lang['tax']							=		'Tax';
$lang['tax_master'					]	=		'Tax Master';
$lang['tax_list'					]	=		'Tax List';
$lang['new_tax'						]	=		'New Tax';
$lang['reports'						]	=		'Reports';
$lang['sales_report'				]	=		'Sales Report';
$lang['purchase_report'				]	=		'Purchase Report';
$lang['expense_report'				]	=		'Expense Report';
$lang['profit_report'				]	=		'Profit Report';
$lang['settings'					]	=		'Settings';
$lang['company_profile'				]	=		'Company Profile';
$lang['site_settings'				]	=		'Site Settings';
$lang['users_list'					]	=		'Users List';
$lang['change_password'				]	=		'Change Password';
$lang['database_backup'				]	=		'Database Backup';
$lang['documentation'				]	=		'Documentation';
$lang['help'						]	=		'Help';
$lang['add_or_update'				]	=		'Add/Update';
$lang['site'						]	=		'Site';
$lang['prefixes'					]	=		'Prefixes';

$lang['site_name'					]	=		'Site Name';
$lang['timezone'					]	=		'Timezone';
$lang['date_format'					]	=		'Date Format';
$lang['time_format'					]	=		'Time Format';
$lang['currency'					]	=		'Currency';
$lang['currency_symbol_placement'	]	=		'Currency Symbol Placement';
$lang['site_logo'					]	=		'Site Logo';
$lang['default_sales_discount'		]	=		'Default Sales Discount(%)';
$lang['category'					]	=		'Category';
$lang['item'						]	=		'Item';
$lang['supplier'					]	=		'Supplier';
$lang['purchase'					]	=		'Purchase';
$lang['customer'					]	=		'Customer';
$lang['expense'						]	=		'Expense';
$lang['confirm_update_record'		]	=		'Do You Wants to Update Record ?';

$lang['company_name'				]	=		'Company Name';
$lang['mobile'						]	=		'Mobile';
$lang['email'						]	=		'Email';
$lang['phone'						]	=		'Phone';
$lang['gst_number'					]	=		'GST Number';
$lang['vat_number'					]	=		'VAT Number';
$lang['tax_number'					]	=		'TIN Number';
$lang['website'						]	=		'Website';
$lang['city'						]	=		'Town/Area';
$lang['postcode'					]	=		'Postcode';
$lang['address'						]	=		'Address';
$lang['warehouse'						]	=		'Warehouse';
$lang['units_list'						]	=		'Units List';
/* 21-05-2019*/
$lang['current_password'			]	=		'Current Password';
$lang['new_password'			]	=		'New Password';
$lang['confirm_password'			]	=		'Confirm Password';
$lang['users'			]	=		'Users';
$lang['manage_users'			]	=		'Manage Users';
$lang['create_users'			]	=		'Create User';
$lang['view_users'			]	=		'View Users';
$lang['user_name'			]	=		'User Name';
$lang['role'			]	=		'Role';
$lang['password'			]	=		'Password';
$lang['units'			]	=		'Units';
$lang['units_list'			]	=		'Units List';
$lang['unit_name'			]	=		'Unit Name';
$lang['description'			]	=		'Description';
$lang['unit'			]	=		'Unit';
$lang['view_units'			]	=		'View Units';
$lang['tax_name'			]	=		'Tax Name';
$lang['tax_percentage'			]	=		'Tax Percentage';
$lang['warehouse_list'			]	=		'Warehouse List';
$lang['warehouse_name'			]	=		'Warehouse Name';
$lang['country_name'			]	=		'Country Name';
$lang['state_name'			]	=		'State Name';
$lang['expense'			]	=		'Expense';
$lang['expense_date'			]	=		'Expense Date';
$lang['expense_for'			]	=		'Expense for';
$lang['amount'			]	=		'Amount';
$lang['note'			]	=		'Note';
$lang['reference_no'			]	=		'Reference No.';

$lang['expense_category_list'			]	=		'Expense Category List';
$lang['expense_category'			]	=		'Expense Category';
$lang['category_name'			]	=		'Category Name';
$lang['item_name'			]	=		'Item Name';
$lang['alert_qty'			]	=		'Alert Quantity';
$lang['select_image'			]	=		'Select Image';
$lang['price'			]	=		'Price';
$lang['purchase_price'			]	=		'Purchase Price';
$lang['tax_type'			]	=		'Tax Type';
$lang['sales_price'			]	=		'Sales Price';
$lang['current_opening_stock'			]	=		'Current Opening Stock';
$lang['new_opening_stock'			]	=		'New Opening Stock';
$lang['category'			]	=		'Category';
$lang['category_code'			]	=		'Category Code';
$lang['supplier_name'			]	=		'Supplier Name';
$lang['purchase_invoice'			]	=		'Purchase Invoice';
$lang['purchase_date'			]	=		'Purchase Date';
$lang['status'			]	=		'Status';
$lang['customer_name'			]	=		'Customer Name';
$lang['sales_invoice'			]	=		'Sales Invoice';
$lang['sales_date'			]	=		'Sales Date';
$lang['print_labels'			]	=		'Print Labels';
$lang['label_settings'			]	=		'Label Settings';


$lang['profit_and_loss_report'			]	=		'Profit & Loss Report';
$lang['sales_summary'			]	=		'Sales Summary';
$lang['stock_report'			]	=		'Stock Report';
$lang['purchase_payments_report'			]	=		'Purchase Payments Report';
$lang['sales_payments_report'			]	=		'Sales Payments Report';
/*20-05-2019*/
$lang['new_item'			]	=		'New Item';
$lang['new_expense'			]	=		'New Expense';
$lang['total_purchase_due'			]	=		'Total Purchase Due';
$lang['total_sales_due'			]	=		'Total Sales Due';
$lang['total_sales_amount'			]	=		'Total Sales Amount';
$lang['total_expense_amount'			]	=		'Total Expense Amount';
$lang['stock_alert'			]	=		'Stock Alert';
$lang['stock'			]	=		'Stock';
$lang['recently_added_items'			]	=		'Recently Added Items';
$lang['item_sales_price'			]	=		'Item Sales Price';
$lang['view_all'			]	=		'View All';
$lang['purchase_and_sales_bar_chart'			]	=		'Purchase & Sales Bar Chart';
$lang['item_wise_sales'			]	=		'Item Wise Sales';
$lang['new_invoice'			]	=		'New Invoice';
$lang['hold_list'			]	=		'Hold List';
$lang['quantity'			]	=		'Quantity';
$lang['price_including_tax'			]	=		'Price inc.Tax';
$lang['subtotal'			]	=		'Subtotal';
$lang['unit_price'			]	=		'Unit Price';
$lang['discount'			]	=		'Discount';
$lang['total_amount'			]	=		'Total Amount';
$lang['action'			]	=		'Action';
$lang['total_quantities'			]	=		'Total Quantities';
$lang['other_charges'			]	=		'Other Charges';
$lang['discount_on_all'			]	=		'Discount on All';
$lang['round_off'			]	=		'Round Off';
$lang['grand_total'			]	=		'Grand Total';
$lang['previous_payments_information'			]	=		'Previous Payments Information';
$lang['date'			]	=		'Date';
$lang['payment_type'			]	=		'Payment Type';
$lang['payment_note'			]	=		'Payment Note';
$lang['payment'			]	=		'Payment';
$lang['make_payment'			]	=		'Make Payment';
$lang['invoice'			]	=		'Invoice';
$lang['from'			]	=		'From';
$lang['customer_details'			]	=		'Customer Details';
$lang['net_cost'			]	=		'Net Cost';
$lang['tax_amount'			]	=		'Tax Amount';
$lang['discount_amount'			]	=		'Discount Amount';
$lang['unit_total_cost'			]	=		'Unit Total Cost';
$lang['payments_information'			]	=		'Payments Information';
$lang['sales_code'			]	=		'Sales Code';
$lang['sales_status'			]	=		'Sales Status';
$lang['paid_amount'			]	=		'Paid Payment';
$lang['payment_status'			]	=		'Payment Status';
$lang['created_by'			]	=		'Created by';
$lang['total'			]	=		'Total';
$lang['purchase_code'			]	=		'Purchase Code';
$lang['purchase_status'			]	=		'Purchase Status';
$lang['supplier_name'			]	=		'Supplier Name';
$lang['unit_cost'			]	=		'Unit Cost';
$lang['profit_margin'			]	=		'Profit Margin';
$lang['unit_sales_price'			]	=		'Unit Sales Price';
$lang['supplier_details'			]	=		'Supplier Details';
$lang['purchase_due'			]	=		'Purchase Due';
$lang['image'			]	=		'Image';
$lang['item_code'			]	=		'Item Code';
$lang['available_quantity'			]	=		'Available Quantity';
$lang['alert_quantity'			]	=		'Alert Quantity';
$lang['add_category'			]	=		'Add Category';
$lang['total_labels'			]	=		'Total Labels';
$lang['from_date'			]	=		'From Date';
$lang['to_date'			]	=		'To Date';
$lang['records_table'			]	=		'Records Table';
$lang['invoice_no'			]	=		'Invoice Number';
$lang['customer_id'			]	=		'Customer ID';
$lang['invoice_total'			]	=		'Invoice Total';
$lang['due_amount'			]	=		'Due Amount';
$lang['supplier_id'			]	=		'Supplier ID';
$lang['expence_code'			]	=		'Expense Code';
$lang['expence_date'			]	=		'Expense Date';
$lang['total_purchase'			]	=		'Total Purchase';
$lang['total_sales'			]	=		'Total Sales';
$lang['total_sales_tax'			]	=		'Total Sales Tax';
$lang['total_expense'			]	=		'Total Expense';
$lang['profit'			]	=		'Profit';
$lang['current_stock'			]	=		'Current Stock';
$lang['payment_date'			]	=		'Payment Date';
$lang['new_unit'			]	=		'New Unit';
$lang['created_on'			]	=		'Created on';
$lang['edit'			]	=		'Edit';
$lang['new_user'			]	=		'New User';
$lang['pan_number'			]	=		'PAN Number';
$lang['bank_details'			]	=		'Bank Details';
/* 27-05-2019*/
$lang['customer_address'			]	=		'Customer Address';
$lang['name'			]	=		'Name';
$lang['customer_signature'			]	=		'Customer Signature';
$lang['authorised_signature'			]	=		'Authorised Signature';
$lang['supplier_address'			]	=		'Supplier Address';
$lang['shipping_address'			]	=		'Shipping Address';
$lang['supplier_signature'			]	=		'Supplier Signature';
/*28-05-2019*/
$lang['edit_user'			]	=		'Edit User';
/*v1.2*/
$lang['new_role'			]	=		'New Role';
$lang['roles_list'			]	=		'Roles List';
$lang['role_name'			]	=		'Role Name';
$lang['roles'			]	=		'Roles';
$lang['modules'			]	=		'Modules';
$lang['select_all'			]	=		'Select All';
$lang['specific_permissions'			]	=		'Specific Permissions';
$lang['add'			]	=		'Add';
$lang['delete'			]	=		'Delete';
$lang['view'			]	=		'View';
$lang['view_dashboard_data'			]	=		'View Dashboard Data';
$lang['category_add'			]	=		'Category Add';
$lang['category_edit'			]	=		'Category Edit';
$lang['category_delete'			]	=		'Category Delete';
$lang['category_view'			]	=		'Category View';
$lang['payments_view'			]	=		'Payments View';
$lang['payments_add'			]	=		'Payments Add';
$lang['payments_delete'			]	=		'Payments Delete';
$lang['database_updater'			]	=		'Database Updater';
$lang['inclusive_of_all_taxes'			]	=		'Inclusive of all taxes';
$lang['thanks_you_visit_again'			]	=		'Thanks You. Visit Again!';
$lang['item_sales_report'			]	=		'Item Sales Report';
$lang['item_sales_count'			]	=		'Item Sales Count';

$lang['show_paid_amount_and_change_return_in_pos'			]	=		'Show Paid Amount and Change Return (in POS)';
$lang['paid'			]	=		'Paid';
$lang['change_return'			]	=		'Change Return';
/*1.3.8*/
$lang['brand_list'			]	=		'Brand List';
$lang['brand'				]	=		'Brand';
$lang['brands_list'			]	=		'Brands List';
$lang['new_brand'			]	=		'New Brand';
$lang['brand_name'			]	=		'Brand Name';
$lang['brand_code'			]	=		'Brand Code';
$lang['add_brand'			]	=		'Add Brand';
$lang['brand_add'			]	=		'Brand Add';
$lang['brand_edit'			]	=		'Brand Edit';
$lang['brand_delete'		]	=		'Brand Delete';
$lang['brand_view'			]	=		'Brand View';
$lang['expire_date'			]	=		'Expire Date';
$lang['expired_items_report']	=		'Expired Items Report';
$lang['lot_number'			]	=		'Lot Number';
$lang['refund'			]	=		'Refund';
$lang['before_tax'			]	=		'Before Tax';

$lang['currency_list'			]	=		'Currency List';
$lang['currencies_list']			=		'Currencies List';
$lang['new_currency']				=		'New Currency';
$lang['currency_name'			]	=		'Currency Name';
$lang['currency_code'			]	=		'Currency Code';
$lang['add_currency'			]	=		'Add Currency';
$lang['currency_add'			]	=		'Currency Add';
$lang['currency_edit'			]	=		'Currency Edit';
$lang['currency_delete'			]	=		'Currency Delete';
$lang['currency_view'			]	=		'Currency View';
$lang['symbol'					]	=		'Symbol';
/*1.4 26-08-2019 onwards*/
$lang['sms'						]	=		'SMS';
$lang['sms_api'					]	=		'SMS API';
$lang['sms_templates'			]	=		'SMS Templates';
$lang['send_sms'				]	=		'Send SMS';
$lang['send_sms_to_customer'	]	=		'Send SMS to Customer';
$lang['total_discount'			]	=		'Total Discount';
$lang['company_logo'			]	=		'Company Logo';
$lang['sales_invoice_formats'	]	=		'Sales Invoice Formats';
$lang['sales_man'				]	=		'Sales Man';
$lang['sales_invoice_footer_text']	=		'Sales Invoice Footer Text';
$lang['currency_symbol'			]	=		'Currency Symbol';
/**/
$lang['message'					]	=		'Message';
$lang['sms_templates_list'		]	=		'SMS Templates List';
$lang['add_template'			]	=		'Add Template';
$lang['template_name'			]	=		'Template Name';
$lang['content'					]	=		'Content';
$lang['new_template'			]	=		'New Template';
$lang['sms_template'			]	=		'SMS Template';
/*1.4.2*/
$lang['sms_template_edit'		]	=		'SMS Template Edit';
$lang['sms_template_delete'		]	=		'SMS Template Delete';
$lang['sms_template_view'		]	=		'SMS Template View';
$lang['sms_api_edit'			]	=		'SMS API Edit';
$lang['sms_api_view'			]	=		'SMS API View';
$lang['sms_api_add'				]	=		'SMS API Add';

$lang['purchase_return'				]	=		'Purchase Return';
$lang['purchase_returns_list'		]	=		'Purchase Returns List';
$lang['purchase_return_edit'		]	=		'Purchase Return Edit';
$lang['return_against_purchase'		]	=		'Return Against Purchase';
$lang['edit_return_purchase_entry'	]	=		'Edit Return Purchase Entry';
$lang['edit_purchase_return'		]	=		'Edit Purchase Return';
$lang['return_code'					]	=		'Return Code';
$lang['return_status'				]	=		'Return Status';
$lang['purchase_return_invoice'		]	=		'Purchase Return Invoice';
$lang['create_new_return'			]	=		'Create New Purchase Return';
$lang['create_new'					]	=		'Create New';
$lang['purchase_return_report'		]	=		'Purchase Return Report';
$lang['return_date'					]	=		'Return Date';

$lang['sales_return'				]	=		'Sales Return';
$lang['sales_returns_list'			]	=		'Sales Returns List';
$lang['sales_return_edit'			]	=		'Sales Return Edit';
$lang['return_against_sales'		]	=		'Return Against Sales';
$lang['edit_return_sales_entry'		]	=		'Edit Return Sales Entry';
$lang['edit_sales_return'			]	=		'Edit Sales Return';
$lang['return_code'					]	=		'Return Code';
$lang['return_status'				]	=		'Return Status';
$lang['sales_return_invoice'		]	=		'Sales Return Invoice';
$lang['create_new_sales_return'		]	=		'Create New Sales Return';
$lang['sales_return_report'			]	=		'Sales Return Report';
$lang['return_date'					]	=		'Return Date';
$lang['sales_tax_type'				]	=		'Sales Tax Type';
$lang['based_on_purchase_price'		]	=		'Based on Purchase Price';
$lang['enable_round_off'			]	=		'Enable Round Off';
$lang['expired_items'				]	=		'Expired Items';
$lang['sales_return_payments_view'		]	=		'Sales Return Payments View';
$lang['sales_return_payments_add'		]	=		'Sales Return Payments Add';
$lang['sales_return_payments_delete'	]	=		'Sales Return Payments Delete';
$lang['purchase_return_payments_view'	]	=		'Purchase Return Payments View';
$lang['purchase_return_payments_add'	]	=		'Purchase Return Payments Add';
$lang['purchase_return_payments_delete'	]	=		'Purchase Return Payments Delete';
$lang['sales_payments_view'				]	=		'Sales Payments View';
$lang['sales_payments_add'				]	=		'Sales Payments Add';
$lang['sales_payments_delete'			]	=		'Sales Payments Delete';
$lang['purchase_payments_view'			]	=		'Purchase Payments View';
$lang['purchase_payments_add'			]	=		'Purchase Payments Add';
$lang['purchase_payments_delete'		]	=		'Purchase Payments Delete';
$lang['total_purchase_tax'				]	=		'Total Purchase Tax';
$lang['total_purchase_return'			]	=		'Total Purchase Return';
$lang['total_purchase_return_tax'		]	=		'Total Purchase Return Tax';
$lang['total_sales_return'				]	=		'Total Sales Return';
$lang['total_sales_return_tax'			]	=		'Total Sales Return Tax';
$lang['gross_profit'					]	=		'Gross Profit';
$lang['net_profit'						]	=		'Net Profit';

$lang['item_wise_profit'				]	=		'Item Wise Profit';
$lang['invoice_wise_profit'				]	=		'Invoice Wise Profit';
$lang['sales_quantity'					]	=		'Sales Quantity';
$lang['purchase_return_price'			]	=		'Purchase Return Price';
$lang['sales_return_price'				]	=		'Sales Return Price';
$lang['opening_stock_quantity'			]	=		'Opening Stock Quantity';
$lang['opening_stock'					]	=		'Opening Stock';
$lang['tax_update'						]	=		'Tax Update';
$lang['opening_stock_adjustment_records']	=		'Opening Stock Adjustment Records';
$lang['entry_date'						]	=		'Entry Date';
$lang['payment_types'					]	=		'Payment Types';
$lang['payment_types_list'				]	=		'Payment Types List';
$lang['payment_type_name'				]	=		'Payment Type Name';
$lang['sales_due'						]	=		'Sales Due';
$lang['total_other_charges_of_purchase'	]	=		'Total Other Charges of Purchase';
$lang['total_other_charges_of_purchase_return']	=	'Total Other Charges of Purchase Return';
$lang['total_discount_on_purchase'		]	=		'Total Discount on Purchase';
$lang['total_discount_on_purchase_return']	=		'Total Discount on Purchase Return';
$lang['total_other_charges_of_sales'	]	=		'Total Other Charges of Sales';
$lang['total_discount_on_sales'			]	=		'Total Discount on Sales';
$lang['total_other_charges_of_sales_return'	]	=	'Total Other Charges of Sales Return';
$lang['total_discount_on_sales_return'	]	=		'Total Discount on Sales Return';
$lang['total_invoices'					]	=		'Total Invoices';
$lang['total_return_raised_invoices'	]	=		'Total Return Raised Invoices';
$lang['total_invoices_amount'			]	=		'Total Invoices Amount';
$lang['return_quantity'					]	=		'Return Quantity';
$lang['sales_return_quantity'			]	=		'Sales Return Quantity';
$lang['purchase_return_quantity'		]	=		'Purchase Return Quantity';
$lang['total_returned_amount'			]	=		'Total Returned Amount';
$lang['sales_return_due'				]	=		'Sales Return Due';
$lang['purchase_return_due'				]	=		'Purchase Return Due';
$lang['returned_against_sales_invoices'	]	=		'Returned Against Sales Invoices';
$lang['total_sales_return_due'			]	=		'Total Sales Return Due';
/*1.5.1*/
$lang['tax_group'						]	=		'Tax Group';
$lang['new_tax_group'					]	=		'New Tax Group';
$lang['sub_taxes'						]	=		'Sub Taxes';
$lang['tax_groups'						]	=		'Tax Groups';
$lang['invoice_view'					]	=		'Invoice View';
$lang['system_settings'					]	=		'System Settings';
$lang['gst_tax_summary'					]	=		'GST Tax Summary';
$lang['single_unit_cost'				]	=		'Single Unit Cost';
$lang['bill_to'							]	=		'Bill to';
$lang['hsn'								]	=		'HSN';
/*1.6*/
$lang['import_customers'				]	=		'Import Customers';
$lang['import_instructions'				]	=		'Import Instructions';
$lang['column_name'						]	=		'Column Name';
$lang['instructions'					]	=		'Instructions';
$lang['value'							]	=		'Value';
$lang['required'						]	=		'Required';
$lang['optional'						]	=		'Optional';
$lang['download_example_format'			]	=		'Download Example Format';
$lang['import_suppliers'				]	=		'Import Suppliers';
$lang['opening_balance'					]	=		'Opening Balance';
$lang['opening_balance_due'				]	=		'Opening Balance Due';
$lang['opening_balance_payments'		]	=		'Opening Balance Payments';
$lang['total_purchase_amount'			]	=		'Total Purchase Amount';
$lang['item_wise'						]	=		'Item Wise';
$lang['brand_wise'						]	=		'Brand Wise';
$lang['time'							]	=		'Time';
/*1.6*/
$lang['trending_items'					]	=		'Trending Items';
$lang['top_10_trending_items'			]	=		'Top 10 Trending Items';
$lang['barcode'							]	=		'Barcode';
$lang['profile_picture'					]	=		'Profile Picture';
$lang['import_items'					]	=		'Import Items';
$lang['sku'								]	=		'SKU';
$lang['price_before_tax'				]	=		'Price Before Tax';
$lang['price_after_tax'					]	=		'Price After Tax';
$lang['tax_value'						]	=		'Tax Value';
/*1.6.4*/
$lang['top_10_trending_items'			]	=		'Top 10 Trending Items';
$lang['barcode'							]	=		'Barcode';
$lang['profile_picture'					]	=		'Profile Picture';
$lang['import_items'					]	=		'Import Items';
$lang['sku'								]	=		'SKU';
$lang['price_before_tax'				]	=		'Price Before Tax';
$lang['price_after_tax'					]	=		'Price After Tax';
$lang['tax_value'						]	=		'Tax Value';
/*1.6.5*/
$lang['total_paid'						]	=		'Total Paid';
$lang['sales_amount'					]	=		'Sales Amount';
$lang['customer_payments'				]	=		'Customer Payments';
$lang['supplier_payments'				]	=		'Supplier Payments';
$lang['due'								]	=		'Due';
/*1.6.6*/
$lang['qty'								]	=		'Qty';
$lang['invoice_terms_and_conditions'	]	=		'Invoice Terms and Conditions';
$lang['upi_code'						]	=		'UPI Code';
$lang['pay_by_upi'						]	=		'Pay by UPI';
$lang['upi_id'							]	=		'UPI Id';
$lang['sl_no'							]	=		'Sl.No.';
$lang['description_of_goods'			]	=		'Description of Goods';
$lang['hsn/sac'							]	=		'HSN/SAC';
$lang['tax_rate'						]	=		'Tax Rate';
$lang['rate'							]	=		'Rate';
$lang['amount'							]	=		'Amount';
$lang['authorised_signatory'			]	=		'Authorised Signatory';
$lang['terms_and_conditions'			]	=		'Terms & Conditions';
/*1.7*/
$lang['stock_value'						]	=		'Stock Value';
/*1.7.1*/
$lang['show_upi_code_on_invoice'		]	=		'Show UPI Code on Invoice';
/*1.7.2*/
$lang['new_sales_return'				]	=		'New Sales Return';
$lang['new_purchase_return'				]	=		'New Purchase Return';
$lang['total_received_amount'			]	=		'Total Received Amount';
$lang['total_paid_amount'				]	=		'Total Paid Amount';
$lang['todays_total_purchase'			]	=		'Todays Total Purchase';
$lang['todays_total_sales'				]	=		'Todays Total Sales';
$lang['todays_total_expense'			]	=		'Todays Total Expense';
$lang['today_payment_received'			]	=		'Today Payment Received';
$lang['before_discount'					]	=		'Before Discount';
$lang['disc.'							]	=		'Disc.';//Discount
$lang['tax_amt'							]	=		'Tax Amt';//Tax Amount
/*1.7.3*/
$lang['language'						]	=		'Language';
$lang['seller'							]	=		'Seller';
/*1.7.4*/
$lang['invoice_paid'					]	=		'Invoice Paid';
$lang['invoice_due'						]	=		'Invoice Due';
$lang['customer_total_due'				]	=		'Customer Total Due';